{
  "name": "node-relo",
  "version": "1.0.0",
  "description": "User registration and user login application developed with Node.js, Express.js and MySQL",
  "main": "app.js",
  "author": "Yusuf SEZER <yusufsezer@mail.com> (http://www.yusufsezer.com/)",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  }
}